
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ_ASSIGNMENT", "LINQ_ASSIGNMENT\LINQ_ASSIGNMENT.csproj", "{D82C7B4A-3502-43AC-B686-02C6C3AED128}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D82C7B4A-3502-43AC-B686-02C6C3AED128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D82C7B4A-3502-43AC-B686-02C6C3AED128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D82C7B4A-3502-43AC-B686-02C6C3AED128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D82C7B4A-3502-43AC-B686-02C6C3AED128}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E64FC5B8-266D-481C-A8F7-A3D14811D605}
	EndGlobalSection
EndGlobal
